ENV_PROXY_CONF=/path/to/proxy-test/proxy_files/apache2/conf
ENV_PROXY_HTDOCS=/path/to/proxy-test/proxy_files/apache2/htdocs
ENV_SECRET_CONF=/path/to/proxy-test/secret_files/apache2/conf
ENV_SECRET_HTDOCS=/path/to/proxy-test/secret_files/apache2/htdocs
